# ProjetoBoletimAlunos

./: .editorconfig  ProjetoBoletimAlunos.sln
ProjetoBoletimAlunos/: Program.cs  ProjetoBoletimAlunos.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetoBoletimAlunos.Context/: BancoDeDadosContext.cs  ProjetoBoletimAlunos.Context.csproj
ProjetoBoletimAlunos.Context/Migrations/: 20200919203324_InitialCreate.Designer.cs  20200919203324_InitialCreate.cs  20200921120642_Criacao.Designer.cs  20200921120642_Criacao.cs  20200921121122_Atualizacao1.Designer.cs  20200921121122_Atualizacao1.cs  20200921181434_Atualizacao2.Designer.cs  20200921181434_Atualizacao2.cs  20200923102429_Atualizacao3.Designer.cs  20200923102429_Atualizacao3.cs  20200923103103_Atualizacao4.Designer.cs  20200923103103_Atualizacao4.cs  20200929182951_Atualizacao5.Designer.cs  20200929182951_Atualizacao5.cs  20200930165256_Atualizacao6.Designer.cs  20200930165256_Atualizacao6.cs  BancoDeDadosContextModelSnapshot.cs
ProjetoBoletimAlunos.Forms/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  ProjetoBoletimAlunos.Forms.csproj
ProjetoBoletimAlunos.TELASVAMOPORA/: MenuPrincipal.Designer.cs  Program.cs
ProjetoBoletimAlunos.Telas/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  ProjetoBoletimAlunos.Telas.csproj
ProjetoBoletimAlunos.UI/: Form1.Designer.cs  Form1.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Message.cs  PROFESSORES_VEJAM_ISSO.Designer.cs  PROFESSORES_VEJAM_ISSO.cs  PROFESSORES_VEJAM_ISSO.resx  Program.cs  ProjetoBoletimAlunos.UI.csproj  Utilidades.cs
ProjetoBoletimAlunos.Utilidades/: Message.cs  ProjetoBoletimAlunos.Utilidades.csproj  Result.cs  Utilidades.cs
ProjetoBoletimAlunos.Utility/: ProjetoBoletimAlunos.Utility.csproj
ProjetoBoletimAlunos.Validation/: AlunoValidation.cs  ProjetoBoletimAlunos.Validations.csproj
ProjetoBoletimAlunos/Controllers/: AlunoController.cs  AlunosCursoController.cs  CursoController.cs  CursoMateriaController.cs  MateriaAlunoController.cs  MateriaController.cs  MatériaController.cs  NotasController.cs  WeatherForecastController.cs
ProjetoBoletimAlunos/Extensions/: ServiceExtensions.cs
ProjetoBoletimAlunos/Models/: Aluno.cs  Curso.cs  Matéria.cs  Notas.cs
ProjetoBoletimAlunos/Properties/: launchSettings.json
ProjetoBoletimAlunosTelas/: Form1.Designer.cs  Form1.cs  Program.cs
(+136 files in other folders)
