<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBoletimAlunos.Context\ProjetoBoletimAlunos.Context.csproj" />
    <ProjectReference Include="..\ProjetoBoletimAlunos.Models\ProjetoBoletimAlunos.Models.csproj" />
    <ProjectReference Include="..\ProjetoBoletimAlunos.UI\ProjetoBoletimAlunos.UI.csproj" />
  </ItemGroup>

</Project>
