<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBoletimAlunos.Context\ProjetoBoletimAlunos.Context.csproj" />
    <ProjectReference Include="..\ProjetoBoletimAlunos.Telas\ProjetoBoletimAlunos.Telas.csproj" />
    <ProjectReference Include="..\ProjetoBoletimAlunos.Utilidades\ProjetoBoletimAlunos.Utilidades.csproj" />
  </ItemGroup>


</Project>
